<!doctype html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="Description" content="Jesse Vaughan is a web designer, front end developer, graphic designer and photographer living and working in San Francisco, California.">
	<meta name="Keywords" content="web design, front end development, graphic design, san francisco, california, baltimore, maryland"/>
	<meta property="og:image" content="http://www.jessevaughan.com/images/jesse-vaughan.png"/>
	<meta property="og:title" content="Jesse Summer Vaughan"/>
	<meta property="og:description" content="Jesse Vaughan is a web designer, front end developer, graphic designer and photographer from Baltimore, Maryland living and working in San Francisco, California."/>
	<meta property="og:url" content="http://www.jessevaughan.com"/>
	<meta property="og:site_name" content="Jesse Vaughan Portfolio"/>
	<meta property="og:type" content="website"/>

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">

	<title>Jesse Vaughan</title>

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css" integrity="sha384-Mmxa0mLqhmOeaE8vgOSbKacftZcsNYDjQzuCOm6D02luYSzBG8vpaOykv9lFQ51Y" crossorigin="anonymous">
	<link href="css/styles.css" rel="stylesheet" type="text/css" />

  <!-- adding inline stylesheet because i've been very busy and tired lately, and i just got back from vacation. don't hate me. at least the site is mobile friendly. - 3/21/19 -->
  <style>
  .panel-one {
    padding-bottom: 50px;
  }
  #me {
    max-width: 600px;
    padding: 50px 50px 25px 50px;
    margin: 0 auto;
  }
  #me img {
    width: 100%;
  }
  #me span {
    color: white;
    font-size: 8px;
    opacity: .25;
    float: right;
    margin-top: 5px;
  }
  #me span a {
    text-decoration: none;
  }
  #me span a:hover {
    text-decoration: underline;
    color: white;
  }
  .panel-one a {
    color: white;
    text-decoration: underline;
    transition: 0.3s;
  }
  .panel-one a:hover {
    color: #00aeef;
    text-decoration: underline;
  }
  .social a {
    color: white;
    font-size: 36px;
    margin: 0 10px;
    transition: 0.3s;
  }
  .social a:hover {
    color: white;
    opacity: .5;
  }
  .fade-in{
    -webkit-animation: fade-in 1s ease;
    -moz-animation: fade-in ease-in-out 1s both;
    -ms-animation: fade-in ease-in-out 1s both;
    -o-animation: fade-in ease-in-out 1s both;
    animation: fade-in 1s ease;
    visibility: visible;
    -webkit-backface-visibility: hidden;
  }

  @-webkit-keyframes fade-in{0%{opacity:0;} 100%{opacity:1;}}
  @-moz-keyframes fade-in{0%{opacity:0} 100%{opacity:1}}
  @-o-keyframes fade-in{0%{opacity:0} 100%{opacity:1}}
  @keyframes fade-in{0%{opacity:0} 100%{opacity:1}}
  </style>

</head>

<body class="panel-one">

  <div style="width: 100%;text-align: center;">
  
  <div id="me">
    <img src="me.jpg">
    <span>photo credit: <a href="https://www.instagram.com/clowninthemoon/" target="_blank">staci degagne</a></span>
  </div>

  <section style="color: white; padding: 0 50px;">
  <p>Jesse Vaughan is the Head of Brand and Design at <a href="https://www.adroll.com" target="_blank">AdRoll</a>, living and working in San Francisco.</p>

  <p>You can find him here:</p>
  <p class="social">
    <a href="https://www.linkedin.com/in/jessesvaughan/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
    <a href="https://github.com/jessevaughan" target="_blank"><i class="fab fa-github"></i></a>
    <a href="https://www.instagram.com/twoseconds/" target="_blank"><i class="fab fa-instagram"></i></a></p>
  </section>
  
  </div>

  	<script>
  	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  	  ga('create', 'UA-48638817-2', 'jessevaughan.com');
  	  ga('send', 'pageview');

  	</script>

	 <script>
		document.write('<script src=js/vendor/' +
  		('__proto__' in {} ? 'zepto' : 'jquery') +
  		'.js><\/script>')
  	</script>

  	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
  	<script src="js/scripts.js"></script>
  	<script src="js/vendor/modernizr.js"></script>

</body>
</html>